<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet">
	<script src="js/script.js"></script>
</head>
<body>
	<div id="root" class="main">
		
		<h1>yellow<br>squad</h1>
		
		<p class="promo text">A long time ago in a galaxy far,<br/>far away...</p>
		
		<div class="crawl">
			
    	<p class="episode">Episode IV</p>
			<p class="title">A New Hope</p>
			
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			<p class="text">It is a period of civil war.
			Rebel spaceships, striking from
			a hidden base, have won their
			first victory against the evil
			Galactic Empire.</p>
			
		</div>

		<audio id="audio" src="music/StarWarsImperialMarch.mp3" type="audio/mp3" />
		
	</div>
</body>
</html>